{
    "name": "simbiot1954/phalcon-cache-wrapper",
    "license": "MIT",
    "description": "Phalcon framework cache adapter",
    "authors": [
        {
            "name": "Maxim Zorin",
            "email": "zorinmaksim2012@mail.ru"
        }
    ],
  "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "ext-phalcon": ">= 3.0.0"
    },
    "autoload": {
        "psr-0": {
            "Phalcon\\Cache\\Backend\\CacheWrapper\\": "src/CacheWrapper/"
        }
    },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SimBioT1954/CacheWrapper.git"
    }
    ]
}